# Copy this file to .env and fill in the values.

# Bot
TOKEN="YOUR DISCORD BOT TOKEN"
CLIENT_ID="YOUR DISCORD CLIENT ID"
CLIENT_SECRET="YOUR DISCORD CLIENT SECRET"
DISCORD_SUPPORT_SERVER_ID="YOUR DISCORD SERVER ID"

# Dashboard
SECRET="YOUR RANDOM SECRET"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_URL="http://localhost:3000"
HOTJAR_ID="YOUR HOTJAR ID"

# Database (Default: PostgreSQL)
DATABASE_URL="YOUR POOLING DATABASE URL"
DIRECT_URL="YOUR DIRECT DATABASE URL"

# Redis
REDIS_URL="YOUR REDIS URL"

# Top.gg
TOPGG_API_KEY="YOUR TOP.GG BOT TOKEN"